spring.application.name=testBVK

spring.datasource.url=jdbc:postgresql://localhost:5432/testbvk
spring.datasource.username=postgres
spring.datasource.password=705680610817129631

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.enabled=true

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:./uploads/

<<<<<<< HEAD
spring.security.oauth2.client.registration.google.client-id=http://887717694882-9qphoq1155sfap6fhjd2dln8m73n9po8.apps.googleusercontent.com/
=======
spring.security.oauth2.client.registration.google.client-id=887717694882-9qphoq1155sfap6fhjd2dln8m73n9po8.apps.googleusercontent.com
>>>>>>> 743f35c923b9420c1b1f6deceef23cae67e87ecb
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google